classdef Experiment < handle
    %The Experiment Class.
    %   The super class for all information associated with an experimental
    %   recording
    
    properties (SetAccess = public)
        TimeSeries;
        Potential;
        Activation;
        Environment;
        Protocols;
    end
    
    properties (SetAccess = private)
        m_oDAL;
    end
    
    methods
%         Constructor
        function oExperiment = Experiment()
%             Create a new instance of BaseDAL for this Experiment
            oExperiment.m_oDAL = BaseDAL();
        end
        
%         Create a Experiment entity from a metadata file
        function oExperiment = CreateEntityFromFile(oExperiment, sFile)
            Create the new entity by using 
            oExperiment = ParseFileIntoEntity(DataHelper, sFile);
        end
    end
    
end

