%This script batch processes Unemap .signal files that have been converted
%into .txt files into the .mat file database

close all;
clear all;

%Specify paths
sSignalsPath = 'D:/Users/jash042/Data/TxtFiles/20111124';
sSavePath = 'D:/Users/jash042/Documents/PhD/Analysis/Database/20111124';
addpath(genpath('D:/Users/jash042/Documents/PhD/Analysis/)'));
addpath(genpath('D:/Users/jash042/Documents/PhD/Analysis/Utilities/'));

global Data Experiment;

%main_unemap_folder = '/media/win_d/Users/zeng001/PhD/Exp/MI/MI05/Unemap/txt';
%savlocUnemap = '/media/win_d/Users/zeng001/PhD/Exp/MI/MI05/Electrograms/UnemapOnly';

%Get the full path names of all the .txt files in the signal directory
aSignalFileFull = fGetFileNamesOnly(sSignalsPath,'*.txt');

%Populate the Experiment object
mInitialiseExperiment;
for k = 1:2%length(aSignalFileFull)
    %Open the file into hFileID filehandle
    aFileContents = load(char(aSignalFileFull(k)));
    %Ask for input to fill Data object
    mInitialiseData;    
    %Read file contents into aFileContents
    
    size(aFileContents)
    %Store Potential array and time array in Data fields
    Data.Unemap.Potential.Original = aFileContents(:,2:Experiment.Unemap.NumberOfElectrodes+1);
    Data.Unemap.Time = [1:1:size(Data.Unemap.Potential.Original,1)]*(1/Experiment.Unemap.ADConversion.SamplingRate);
    %Close file
    fclose(hFileID);
    %Get current filename fileparts
    [a sFileName c] = fileparts(aSignalFileFull(k));
    %Change to the save directory
    cd(sSavePath);
    %Append .mat to the end of the filename
    sFileSaveName = sprintf('%s.mat',sFileName);
    %Print to the command window that the file is being saved
    fprintf('Saving %s\n',sFileSaveName);
    %Save the file
    save(sFileSaveName, Data);
    %Clear Data
    clear Data;
      
end
