global  Experiment

Experiment.Date = '20111124';

%% Material
Experiment.Material.Gender = 'M';
Experiment.Material.Weight = 120;
Experiment.Material.DOB = '20111101';
Experiment.Material.Strain = 'SD';

%% Recordings
Experiment.Unemap.ADConversion.SamplingRate = 256;
Experiment.Unemap.ADConversion.Channels = 256;
Experiment.Unemap.ADConversion.BitDepth = 256;
Experiment.Unemap.ADConversion.Gain = 256;
Experiment.Unemap.ADConversion.DynamicRange = 256;

Experiment.Recordings.PerfusionPressure.Gain = 256;
