classdef BaseDAL
    %BaseDAL is the data access layer super class
    %   This class should contain all methods associated with loading or
    %   saving data. Any methods that also involve manipulating or
    %   interpreting data may be in the DataHelper class
        
    methods
%         Constructor
        function oBaseDAL = BaseDAL()
            
        end
        
%         Loads data from file
        function oData = LoadFromFile(oBaseDAL,sFile)
            oData = load(sFile);
        end
        
%         Create an entity from a file. Note all fields to be parsed from
%         the file should be separated by a full stop and the value 
%         should be preceeded by an equals  sign
        function oEntity = CreateEntityFromFile(oBaseDAL,sFile)
%             Create the new entity by using a DataHelper method
            oEntity = ParseFileIntoEntity(DataHelper, sFile);
        end
        
%         Saves the specificed entity
        function SaveEntity(oBaseDAL,oEntity,sPath)
            %Get current filename fileparts
%     [a sFileName c] = fileparts(aSignalFileFull{k});
%     %Change to the save directory
%     cd(sSavePath);
%     %Append .mat to the end of the filename
%     sFileSaveName = sprintf('%s.mat',sFileName);
%     %Print to the command window that the file is being saved
%     fprintf('Saving %s\n',sFileSaveName);
%     %Save the file
%     save(sFileSaveName, 'Data'); 
                %Get current filename fileparts
    [a sFileName c] = fileparts(aSignalFileFull{k});
    %Change to the save directory
    cd(sSavePath);
            save(sPath,  oEntity);
        end
        
        
    end
    
end

