classdef DataHelper
    %DataHelper Summary: This is a value class that contains helper methods
    %for processing data. Methods associated with accessing data should be
    %in BaseDAL. 
    %   Detailed explanation goes here
        
    methods
%         Constructor
        function oDataHelper = DataHelper()
        end
        
%         Parses the file specified by sPath and creates an entity that
%         contains all fields specified in the file
        function oEntity = ParseFileIntoEntity(oDataHelper,sPath)
%             Intitialise the entity
            oEntity = [];
%             Open the file and put into fid handle
            fid = fopen(sPath);
%             Get the first line
            tline = fgets(fid);
%             Loop while there are new lines
            while ischar(tline)
%                 Split the current line on the =
                [~,~,~,~,~,~,splitstring] = regexpi(tline,'=');
%                 Trim any white space off the split strings
                sFirstString = strtrim(char(splitstring(1,1)));
                sLastString = strtrim(char(splitstring(1,2)));
                
%                 See if this string contains more than one level of
%                 structured array
                [matchstart] = regexpi(sFirstString ,'\.');
                if isempty(matchstart)
%                     If only one level then just add this to the entity
                    oEntity.(sFirstString) = sLastString;
                else
%                     If more than one level then create a temporary
%                     structured array that has two fields - type and 
%                     subs where subs contains the names of the fields 
%                     to add to the structured array
                     temp = struct('type','.','subs',regexp(sFirstString,'\.','split'));
%                      Assign these fields to the entity structured array
%                      and set the value 
                     subsasgn(oEntity, temp, sLastString);
                end
%                 Get the next line 
                tline = fgets(fid);
            end
%           Close the file
            fclose(fid);
        end
        
    end
       
end

